JWT_SECRET=random#secret
RAZORPAY_KEY_ID=rzp_test_51QiXXhlFcsTYg
RAZORPAY_KEY_SECRET=QCFuKZkGv2pTuaFZrbPRrxEr
ADMIN_EMAIL=gauranshivarshney@gmail.com
ADMIN_EMAIL_PASSWORD=ebfpgieradhuaonr
EMAIL_USER=gauranshivarshney@ms.du.ac.in