JWT_SECRET = random#secret
RAZORPAY_KEY_ID=rzp_test_51QiXXhlFcsTYg
RAZORPAY_KEY_SECRET=QCFuKZkGv2pTuaFZrbPRrxEr
EMAIL_USER=gauranshivarshney@gmail.com
EMAIL_PASS=jexjcyhbdlrpcjps
ADMIN_EMAIL=gauranshivarshney@gmail.com