JWT_SECRET = random#secret
RAZORPAY_KEY_ID=rzp_test_ekB4JC7WI04RvS
RAZORPAY_KEY_SECRET=XLNQoRoQEPfvd7t7xWYLbUZ8
EMAIL_USER=gauranshivarshney@ms.du.ac.in
EMAIL_PASS=klge ayji lzec uljl
ADMIN_EMAIL=gauranshivarshney@ms.du.ac.in