JWT_SECRET = random#secret
RAZORPAY_KEY_ID=rzp_test_51QiXXhlFcsTYg
RAZORPAY_KEY_SECRET=QCFuKZkGv2pTuaFZrbPRrxEr
EMAIL_USER=gauranshivarshney@ms.du.ac.in
EMAIL_PASS=usjo mzfl zamj riej
ADMIN_EMAIL=gauranshivarshney@ms.du.ac.in