JWT_SECRET = random#secret
RAZORPAY_KEY_ID=rzp_test_089xtzoohYrmlL
RAZORPAY_KEY_SECRET=WDoMvbHsauR91iyGyKh5IMNx
EMAIL_USER=gauranshivarshney@gmail.com
EMAIL_PASS=klge ayji lzec uljl
ADMIN_EMAIL=gauranshivarshney@gmail.com