JWT_SECRET = random#secret
RAZORPAY_KEY_ID=rzp_live_qIxzhF3Upaw4Y0
RAZORPAY_KEY_SECRET=YVnC11d7SHVGzJqOqFnAyxjL
EMAIL_USER=gauranshivarshney@gmail.com
EMAIL_PASS=klge ayji lzec uljl
ADMIN_EMAIL=gauranshivarshney@gmail.com